# Tuning hyper-parameters for ORBITS ... 

Best parameters set found on development set for ORBITS : 

{'hidden_layer_sizes': (9,), 'learning_rate_init': 0.1}

Grid scores on development set for ORBITS : 

0.975 (+/-0.042) for {'hidden_layer_sizes': (1,), 'learning_rate_init': 0.9} 
0.992 (+/-0.009) for {'hidden_layer_sizes': (1,), 'learning_rate_init': 0.1} 
0.965 (+/-0.030) for {'hidden_layer_sizes': (2,), 'learning_rate_init': 0.9} 
0.993 (+/-0.003) for {'hidden_layer_sizes': (2,), 'learning_rate_init': 0.1} 
0.973 (+/-0.041) for {'hidden_layer_sizes': (3,), 'learning_rate_init': 0.9} 
0.994 (+/-0.004) for {'hidden_layer_sizes': (3,), 'learning_rate_init': 0.1} 
0.962 (+/-0.057) for {'hidden_layer_sizes': (4,), 'learning_rate_init': 0.9} 
0.995 (+/-0.002) for {'hidden_layer_sizes': (4,), 'learning_rate_init': 0.1} 
0.987 (+/-0.024) for {'hidden_layer_sizes': (5,), 'learning_rate_init': 0.9} 
0.991 (+/-0.007) for {'hidden_layer_sizes': (5,), 'learning_rate_init': 0.1} 
0.964 (+/-0.038) for {'hidden_layer_sizes': (6,), 'learning_rate_init': 0.9} 
0.994 (+/-0.006) for {'hidden_layer_sizes': (6,), 'learning_rate_init': 0.1} 
0.983 (+/-0.018) for {'hidden_layer_sizes': (7,), 'learning_rate_init': 0.9} 
0.994 (+/-0.004) for {'hidden_layer_sizes': (7,), 'learning_rate_init': 0.1} 
0.983 (+/-0.014) for {'hidden_layer_sizes': (8,), 'learning_rate_init': 0.9} 
0.994 (+/-0.006) for {'hidden_layer_sizes': (8,), 'learning_rate_init': 0.1} 
0.991 (+/-0.009) for {'hidden_layer_sizes': (9,), 'learning_rate_init': 0.9} 
0.995 (+/-0.004) for {'hidden_layer_sizes': (9,), 'learning_rate_init': 0.1} 
0.988 (+/-0.009) for {'hidden_layer_sizes': (10,), 'learning_rate_init': 0.9} 
0.994 (+/-0.006) for {'hidden_layer_sizes': (10,), 'learning_rate_init': 0.1} 

Detailed classification report for ORBITS : 

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

         0.0       1.00      0.99      1.00       875
         1.0       1.00      1.00      1.00      1054

   micro avg       1.00      1.00      1.00      1929
   macro avg       1.00      1.00      1.00      1929
weighted avg       1.00      1.00      1.00      1929


Cross-entropy loss for ORBITS training data set, Neural Networks model = 0.15403378673474022
Cross-entropy loss for ORBITS test data set, Neural Networks model = 0.17189039461755704
Hence, the best loss for ORBITS data set using Neural Networks model = 0.15403378673474022
Elapsed time: 4516.1643128 seconds.
